{
  "compilerOptions": {
    "target": "es5", // TODO: Move to modern ES versions once MediaWiki fully supports them in default gadgets
    "module": "esnext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "declaration": true,
    "outDir": "./dist/",
    "rootDir": "./lib/",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
  },
  "include": [
    "./**/*.ts",
  ],
  "exclude": []
}
