{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "compile",
            "label": "webpack: compile",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "group": {
                "kind": "build",
            }
        },
        {
            "type": "npm",
            "script": "compile:babel",
            "label": "babel: compile",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "group": {
                "kind": "build",
            }
        },
        {
            "type": "npm",
            "script": "compile:tsc",
            "label": "tsc: compile",
            "problemMatcher": "$tsc",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "group": {
                "kind": "build",
            }
        },
        {
            "type": "npm",
            "script": "lint",
            "label": "eslint: lint",
            "problemMatcher": "$eslint-stylish",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "group": "none"
        }
    ]
}